<!DOCTYPE html>
<html lang="en-US">
<head>
<style>

header {
	background-color: rgb(0, 0, 0);
    padding: 30px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
}

textbody {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: rgb(45, 45, 45);
    color: white;
    height: 300px;
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif
}

footer {
	background-color: rgb(40, 40, 40);
	padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 25px;
    align: center;
}
</head>
</style>

<header>
<h1 style="font-family:verdana;">Titus Marzan</h1>
</header>

<textbody>
<p>Gmail:</p><a href="titusrodolfofmarza@lewisu.edu">titusrodolfofmarza@lewisu.edu</a>
<p>Discord: vintega#9487</p>
<img src="selfie2.jpg" alt="tm picture" style="width:516px;height:516px;">

<body>
</textbody>

<footer>
<h2 style="font-family:verdana;">Introduction</h2>
</footer>

<textbody>
    <p style="border:2px solid white;">My name is Titus Marzan. I was born in Illinois and a majority of my childhood I grew up in Illinois. My parents are both Filipino and I also have a younger brother who is 14 years old. My first language was Ilocano which is a dialect from the Philippines. I am majoring in Cybersecurity and I was introduced to it by a friend of mine from high school.</p>
</textbody>

<footer>
<h2 style="font-family:verdana;">What I Hope to Learn in this Course</h2>
</footer>

<textbody>
<ul style="border:2px solid white;">
    <li>Simple coding languages</li>
    <li>Being able to understand code</li>
    <li>Simple commands to coding</li>
    <li> Learning to create code</li>
</ul>
</textbody>
</p>

<footer>
<h2 style="font-family:verdana;">My Favorite Hobby/Activity</h2>
</footer>

<textbody>
<p style="border:2px solid white;">My favorite hobby is editing videos. I like recording videos with my friends and family and editing them in my own way. As much as I enjoy recording, editing the video is just as much fun if not more because of how you can grab all these artistic elements and put them together to create something new. One of my more recent projects is a series I recorded with my family in the Philippines and I recorded my whole experience there.</p>
</textbody>

<footer>
<h2 style="font-family:verdana;">Fun Fact</h2>
</footer>

<textbody>
<p style="border:2px solid white;">Fun fact about me is that I lived in the Philippines until I was 4 years old and that is how I ended up learning Ilocano.</p>
</textbody>

<footer>
<h2 style="font-family:verdana;">Greatest Innovation</h2>
</footer>

<textbody>
<ul style="border:2px solid white;" style="list-style-type:square;">
    <li><a href="https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/history-development-and-importance-personal-computers">Personal Computer</a></li>
    <li><a href="https://www.sri.com/hoi/computer-mouse-and-interactive-computing/">Computer Mouse</a></li>
    <li><a href="https://www.thoughtco.com/history-of-the-computer-keyboard-1991402">Computer Keyboard</a></li>
</ul>
</textbody>

</body>
</html>

<footer>
</footer>